<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 3b</title>
  </head>

  <body>
    <h1>Veja como acontece uma Titulação Ácido-base usando Fenolftaleína</h1>
    <video controls width="480" muted>
      <source src="./assets/pontoDeViragemFenolftaleína.mp4" type="video/mp4" />
      <source
        src="./assets/pontoDeViragemFenolftaleína.webm"
        type="video/webm"
      />
      Desculpe; seu navegador não suporta vídeos HTML5 em WebM com VP8 ou MP4
      com H.264.
    </video>
  </body>
</html>
